.container_contact {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.container_cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.main_card .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cards {
  background-color: #2B333E;
  padding: 30px;
  border-radius: 24px;
  margin: 10px;
}

.cards .card .content .img {
  height: 130px;
  width: 130px;
  margin-bottom: 15px;
  border-radius: 50%;
  background: wheat;
  padding: 3px;
}

.cards .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content .img img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
}

.content .details .name {
  font-size: 20px;
  font-weight: 500;
  color: aquamarine;
}

.content .details .job {
  font-size: 20px;
  color: aquamarine;
}

.content .media_icons {
  display: flex;
  margin-top: 10px;
}

.cards .content .media_icons img {
  height: 3.5rem;
  width: auto;
  background: #fff;
  margin: 0 4px;
  border-radius: 50%;
  border: 2px solid transparent;
}

.container_contact > a {align-self: start;}
.boton__back {
  background-color: #BAC3CE;
  border: none;
  border-radius: 0.5em;
  color: black;
  width: min-content;
  padding: 0.938em 2em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  margin: 0.313em;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 700;
}

@media screen and (min-width: 700px) {
  .main_card .cards {
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px){
  .container_contact {
    height: 100vh;
  }
}